//
//  cube.h
//  mySdl
//
//  Created by Michael Nilsson on 06/11/15.
//  Copyright (c) 2015 piq. All rights reserved.
//

#ifndef mySdl_cube_h
#define mySdl_cube_h

GLfloat cube[] = {
    //bottom
    //X      Y     Z        U     V
    -1.0f, -1.0f, -1.0f,   0.0f, 0.0f,
    1.0f,-1.0f,-1.0f,   1.0f, 0.0f,
    -1.0f,-1.0f, 1.0f,   0.0f, 1.0f,
    1.0f,-1.0f,-1.0f,   1.0f, 0.0f,
    1.0f,-1.0f, 1.0f,   1.0f, 1.0f,
    -1.0f,-1.0f, 1.0f,   0.0f, 1.0f,
    
    //top
    -1.0f, 1.0f,-1.0f,   0.0f, 0.0f,
    -1.0f, 1.0f, 1.0f,   0.0f, 1.0f,
    1.0f, 1.0f,-1.0f,   1.0f, 0.0f,
    1.0f, 1.0f,-1.0f,   1.0f, 0.0f,
    -1.0f, 1.0f, 1.0f,   0.0f, 1.0f,
    1.0f, 1.0f, 1.0f,   1.0f, 1.0f,
    
    //front
    -1.0f,-1.0f, 1.0f,   1.0f, 0.0f,
    1.0f,-1.0f, 1.0f,   0.0f, 0.0f,
    -1.0f, 1.0f, 1.0f,   1.0f, 1.0f,
    1.0f,-1.0f, 1.0f,   0.0f, 0.0f,
    1.0f, 1.0f, 1.0f,   0.0f, 1.0f,
    -1.0f, 1.0f, 1.0f,   1.0f, 1.0f,
    
    //back
    -1.0f,-1.0f,-1.0f,   0.0f, 0.0f,
    -1.0f, 1.0f,-1.0f,   0.0f, 1.0f,
    1.0f,-1.0f,-1.0f,   1.0f, 0.0f,
    1.0f,-1.0f,-1.0f,   1.0f, 0.0f,
    -1.0f, 1.0f,-1.0f,   0.0f, 1.0f,
    1.0f, 1.0f,-1.0f,   1.0f, 1.0f,
    
    //left
    -1.0f,-1.0f, 1.0f,   0.0f, 1.0f,
    -1.0f, 1.0f,-1.0f,   1.0f, 0.0f,
    -1.0f,-1.0f,-1.0f,   0.0f, 0.0f,
    -1.0f,-1.0f, 1.0f,   0.0f, 1.0f,
    -1.0f, 1.0f, 1.0f,   1.0f, 1.0f,
    -1.0f, 1.0f,-1.0f,   1.0f, 0.0f,
    
    // right
    1.0f,-1.0f, 1.0f,   1.0f, 1.0f,
    1.0f,-1.0f,-1.0f,   1.0f, 0.0f,
    1.0f, 1.0f,-1.0f,   0.0f, 0.0f,
    1.0f,-1.0f, 1.0f,   1.0f, 1.0f,
    1.0f, 1.0f,-1.0f,   0.0f, 0.0f,
    1.0f, 1.0f, 1.0f,   0.0f, 1.0f};

GLfloat _cube[36][4] = {
    // bottom
    { -1.0f,-1.0f,-1.0f,   1.0f },
    { 1.0f,-1.0f,-1.0f,   1.0f },
    { -1.0f,-1.0f, 1.0f,   1.0f },
    { 1.0f,-1.0f,-1.0f,   1.0f },
    { 1.0f,-1.0f, 1.0f,   1.0f },
    { -1.0f,-1.0f, 1.0f,   1.0f },
    
    // top
    { -1.0f, 1.0f,-1.0f,   1.0f },
    { -1.0f, 1.0f, 1.0f,   1.0f },
    { 1.0f, 1.0f,-1.0f,   1.0f },
    { 1.0f, 1.0f,-1.0f,   1.0f },
    { -1.0f, 1.0f, 1.0f,   1.0f },
    { 1.0f, 1.0f, 1.0f,   1.0f },
    
    // front
    { -1.0f,-1.0f, 1.0f,   1.0f },
    { 1.0f,-1.0f, 1.0f,   1.0f },
    { -1.0f, 1.0f, 1.0f,   1.0f },
    { 1.0f,-1.0f, 1.0f,   1.0f },
    { 1.0f, 1.0f, 1.0f,   1.0f },
    { -1.0f, 1.0f, 1.0f,   1.0f },
    
    // back
    { -1.0f,-1.0f,-1.0f,   1.0f },
    { -1.0f, 1.0f,-1.0f,   1.0f },
    { 1.0f,-1.0f,-1.0f,   1.0f },
    { 1.0f,-1.0f,-1.0f,   1.0f },
    { -1.0f, 1.0f,-1.0f,   1.0f },
    { 1.0f, 1.0f,-1.0f,   1.0f },
    
    //left
    { -1.0f,-1.0f, 1.0f,   1.0f },
    { -1.0f, 1.0f,-1.0f,   1.0f },
    { -1.0f,-1.0f,-1.0f,   1.0f },
    { -1.0f,-1.0f, 1.0f,   1.0f },
    { -1.0f, 1.0f, 1.0f,   1.0f },
    { -1.0f, 1.0f,-1.0f,   1.0f },
    
    // right
    { 1.0f,-1.0f, 1.0f,   1.0f },
    { 1.0f,-1.0f,-1.0f,   1.0f },
    { 1.0f, 1.0f,-1.0f,   1.0f },
    { 1.0f,-1.0f, 1.0f,   1.0f },
    { 1.0f, 1.0f,-1.0f,   1.0f },
    { 1.0f, 1.0f, 1.0f,   1.0 }
};


GLfloat normal[36][4] = {
    // bottom
    { 0,-1,0,0 },
    { 0,-1,0,0 },
    { 0,-1,0,0 },
    { 0,-1,0,0 },
    { 0,-1,0,0 },
    { 0,-1,0,0 },
    
    //top
    { 0,1,0,0 },
    { 0,1,0,0 },
    { 0,1,0,0 },
    { 0,1,0,0 },
    { 0,1,0,0 },
    { 0,1,0,0 },
    
    //front
    { 0,0,1,0 },
    { 0,0,1,0 },
    { 0,0,1,0 },
    { 0,0,1,0 },
    { 0,0,1,0 },
    { 0,0,1,0 },
    
    //back
    { 0,0,-1,0 },
    { 0,0,-1,0 },
    { 0,0,-1,0 },
    { 0,0,-1,0 },
    { 0,0,-1,0 },
    { 0,0,-1,0 },
    
    //left
    { -1,0,0,0 },
    { -1,0,0,0 },
    { -1,0,0,0 },
    { -1,0,0,0 },
    { -1,0,0,0 },
    { -1,0,0,0 },
    
    //right
    { 1,0,0,0 },
    { 1,0,0,0 },
    { 1,0,0,0 },
    { 1,0,0,0 },
    { 1,0,0,0 },
    { 1,0,0,0 }
};


GLfloat color[36][4] = {
    //Red
    {1.0, 0.0, 0.0, 0.0},
    {1.0, 0.0, 0.0, 0.0},
    {1.0, 0.0, 0.0, 0.0},
    {1.0, 0.0, 0.0, 0.0},
    {1.0, 0.0, 0.0, 0.0},
    {1.0, 0.0, 0.0, 0.0},
    //Redish
    {1.0, 0.5, 0.5, 0.0},
    {1.0, 0.5, 0.5, 0.0},
    {1.0, 0.5, 0.5, 0.0},
    {1.0, 0.5, 0.5, 0.0},
    {1.0, 0.5, 0.5, 0.0},
    {1.0, 0.5, 0.5, 0.0},
    //Blue
    {0.0, 0.0, 1.0, 0.0},
    {0.0, 0.0, 1.0, 0.0},
    {0.0, 0.0, 1.0, 0.0},
    {0.0, 0.0, 1.0, 0.0},
    {0.0, 0.0, 1.0, 0.0},
    {0.0, 0.0, 1.0, 0.0},
    //Blueish
    {0.5, 0.5, 1.0, 0.0},
    {0.5, 0.5, 1.0, 0.0},
    {0.5, 0.5, 1.0, 0.0},
    {0.5, 0.5, 1.0, 0.0},
    {0.5, 0.5, 1.0, 0.0},
    {0.5, 0.5, 1.0, 0.0},
    //Yellow
    {1.0, 1.0, 0.0, 0.0},
    {1.0, 1.0, 0.0, 0.0},
    {1.0, 1.0, 0.0, 0.0},
    {1.0, 1.0, 0.0, 0.0},
    {1.0, 1.0, 0.0, 0.0},
    {1.0, 1.0, 0.0, 0.0},
    //Green
    {0.0, 1.0, 0.0, 0.0},
    {0.0, 1.0, 0.0, 0.0},
    {0.0, 1.0, 0.0, 0.0},
    {0.0, 1.0, 0.0, 0.0},
    {0.0, 1.0, 0.0, 0.0},
    {0.0, 1.0, 0.0, 0.0}};

#endif